{
  "name": "animate-sass",
  "version": "0.0.1",
  "description": "port animate.sass to npm",
  "main": "animate.scss",
  "author": "",
  "license": "ISC"
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome.git"
  }
}
